{
  "name": "justd-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,md,astro,js,jsx}\"",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.8",
    "justd-icons": "^1.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.4.0",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.6",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
